(section
  (ref "sdl-ada-conf")
  (title "sdl-ada-conf")

  (section
    (title "synopsis")
    (para-verbatim
"sdl-ada-conf: [help] ops ..."))

  (section
    (title "description")
    (para "The " (item command "sdl-ada-conf") " program prints information
     needed to compile and/or link against the library itself."))

  (section
    (title "options")
    (para "The following options are available:")
    (para
      (table options
        (t-row
          (item "help")
          (item "Print help message."))
        (t-row
          (item "compile")
          (item "Modify output to be used as options for the compiler (see "
            (link "conf_example" "example") ")."))
        (t-row
          (item "incdir")
          (item "Print location of Ada header files."))
        (t-row
          (item "cflags")
          (item "Print Ada compiler flags necessary for compilation (possibly none)."))
        (t-row
          (item "dlibdir")
          (item "Print location of dynamic libraries."))
        (t-row
          (item "slibdir")
          (item "Print location of static libraries."))
        (t-row
          (item "ldflags")
          (item "Print Ada linker flags necessary for compilation"))
        (t-row
          (item "version")
          (item "Print installed version of library."))
        (t-row
          (item "newline")
          (item "Append newline to output.")))))

  (section
    (title "note")
    (para "Please note that this program only outputs information pertaining
      to the bindings themselves. It is also necessary to execute "
      (link-ext "http://www.libsdl.org/faq.php?action=listentries&category=3#21"
        "sdl-config") " to determine what flags are required to link against
      the " (item package "SDL") " library on your platform."))

  (section
    (title "example")
    (ref "conf_example")
    (include "t-sdl-ada_exp.ud"))
)
